#just an example, dont share your .env settings
SECRET_KEY='johnjames12'
DEBUG=True
DB_NAME='talii_initiative'
DB_USER='gikmach'
DB_PASSWORD='geom1007'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='talii07904.herokuapp.com'
DISABLE_COLLECTSTATIC=1
