<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talii-pesa</title>
</head>

<body>
    <div class="start">
        <h1 data-text="Talii-pesa...">Talii-pesa... </h1>
        <br>
        <p>Welcome to Talii-pesa.</p>
        <br>
        <br>
        <br>
        <button type="submit">Get started</button>
    </div>
    <br>
    <div class="imgBx">
        <input type="checkbox" name="" id="">
        <span class="bg1"></span>
        <span class="bg2"></span>
        <span class="bg"></span>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to right, rgba(0, 255, 0, 0.31), rgba(65, 198, 28, 0.76));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .start {
            top: 50%;
            margin-top: 2px;
            left: 10px;
            font-size: 30px;
            z-index: 1000;
        }
        
        .imgBx {
            width: 400px;
            height: 400px;
            background: #000;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        
        .imgBx input[type="checkbox"] {
            position: relative;
            width: 400px;
            height: 400px;
            appearance: none;
            outline: none;
            cursor: pointer;
        }
        
        h1 {
            position: relative;
            color: #55a74b1a;
            -webkit-text-stroke: 0.15vw rgba(43, 148, 39, 0.233);
            text-transform: uppercase;
        }
        
        h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;
            color: rgb(255, 255, 255);
            -webkit-text-stroke: 0.15vw rgba(43, 148, 39, 0.233);
            border-right: 2px solid rgb(255, 255, 255);
            overflow: hidden;
            animation: animate 10s linear infinite;
        }
        
        @keyframes animate {
            0%,
            10%,
            100% {
                width: 0;
            }
            70%,
            90% {
                width: 100%;
            }
        }
        
        span {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            pointer-events: none;
            transform-style: preserve-3d;
        }
        
        span.bg1 {
            left: 0;
            background: url(https://cdn.dribbble.com/users/568868/screenshots/14159946/media/60907b4e2389cabc27ae495771d9d741.png?compress=1&resize=400x400);
        }
        
        span.bg1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://cdn.dribbble.com/users/568868/screenshots/11995289/media/954820e191ce43bbb6d5f22b1a54a81d.png?compress=1&resize=400x400);
            transform-origin: right;
            transition: 2s;
            backface-visibility: hidden;
        }
        
        .imgBx input[type="checkbox"]:checked~span.bg1::before {
            transform: rotateY(180deg);
        }
        
        span.bg2 {
            right: 0;
            background: url(https://cdn.dribbble.com/users/568868/screenshots/11995289/media/954820e191ce43bbb6d5f22b1a54a81d.png?compress=1&resize=400x400);
            background-position-x: 200px;
        }
        
        span.bg2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://cdn.dribbble.com/users/568868/screenshots/14159946/media/60907b4e2389cabc27ae495771d9d741.png?compress=1&resize=400x400);
            background-position-x: 200px;
            transform-origin: left;
            transition: 2s;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
        
        .imgBx input[type="checkbox"]:checked~span.bg2::before {
            transform: rotateY(360deg);
        }
        
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1s;
            box-shadow: 0 25px 35px #55a74b1a, 0 0 0 800px #55a74b1a;
            pointer-events: none;
        }
        
        .imgBx input[type="checkbox"]:checked~.bg {
            box-shadow: 0 25px 35px #1a2d97c4, 0 0 0 800px #1f1dac96;
        }
    </style>
</body>

</html>